<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/941211c00d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        body{
            background-color: rgb(250, 250, 250);
            /* background-image: linear-gradient(rgb(214, 212, 212) 10%, rgb(255, 255, 255) 90%); */
            width: 100vw;
            font-family: 'Montserrat', sans-serif;
        }
        .nux{
            display: flex;
            justify-content: flex-end;
            background-color: rgb(255, 255, 255);
            /* box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055); */
            color: rgb(0, 0, 0);
            border-bottom: solid 5px rgb(0, 0, 0);
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
            flex-wrap: wrap;
        }
        .nux li{
            list-style: none;
            display: inline-block;
            /* display: flex; */
            padding: 10px 25px;
        }
        .nux a{
            text-decoration: none;
            cursor: pointer;
            color: rgb(0, 0, 0);
            /* border-bottom: solid 5px rgb(0, 0, 0); */
            padding: 10px;
            transition: .5s;

        }
        .nux a:hover{
            border-bottom: solid 3px rgb(0, 0, 0);
            background-color: rgba(194, 194, 194, 0.774);
            /* border-radius: 0%; */
        }
        .nux img{
            margin-right: auto;
            margin-top: 10px;
            height: 50px;
        }
        .turtle{
            display: flex;
            justify-content: center;
            color: rgb(255, 81, 0);
            /* background-color: #ffff; */
        }
        .kinja{
            display: flex;
            justify-content: center;
            font-size: 11px;
            font-style: italic;
            color: rgb(161, 161, 161);
            border-bottom: solid rgb(0, 0, 0) 4px;
            padding: 10px;
            margin: 20px;
        }
        .song{
            font-style: italic;
            font-weight: lighter;
            word-spacing: 2px;
        }
        .ninja{
            background-color: #ffff;
            flex-wrap: wrap;
        }
        .fanta{
            display: flex;
            background-image: url('ramakrishnaback.jpg');
            background-size: cover;
            font-family: 'Merriweather', serif;
            justify-content: center;
            padding: 80px 20px;
            color: #ffff;
            font-weight: bolder;
            font-size: 50px;
            flex-wrap: wrap;
        }
        .fanta h2{
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="nux">
        <img class="ing" src="logo.png" alt="">
        <nav>
            <ul>
                <li> <a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="http://127.0.0.1:5500/news.html">Latest News</a></li>
                <li> <a href="#" >Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <div class="ninja">
        <div class="turtle">
            <h2>Our Vision</h2>
            
        </div>
        <div class="kinja">
            <h3>The Ramakrishna Mission Vidyalaya is a unit of the Ramakrishna Mission Ashrama,<br> Narendrapur
                which has its Headquarters at P.O. Belur Math, Howrah, West Bengal.</h3>
        </div>
        <div class="song">
            Swami Vivekananda used to say that education is the panacea of all social evils. But by education he did not mean merely collecting information. He said, 'We must have life-building, man-making, character-making assimilation of ideas,' and added, 'What we want is that education by which character is formed, strength of mind is increased, the intellect is expanded and by which one can stand on one's feet.' This is the ideal of education which we try to put into effect at Narendrapur.
    
    The Vidyalaya, therefore, tries to educate students in its charge according to the best traditions of the country, while developing them in all directions --- physically, mentally, intellectually and spiritually. As it prepares them for public examination, it also tries to attend to their all-round growth and development so that they may become strong and healthy citizens of the country rooted in sound moral principles, learn to respect the higher values of life and become conscious of their obligation to the society and its people.
        </div>
    </div>
    <br>
    <br>
    <div class="fanta">
        <h2>RAMAKRISHNA MISSION VIDYALAYA <br>NARENDRAPUR</h2> 
    </div>
</body>
</html>