<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/941211c00d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RKMN - Best School is Westbengal</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
<script>  
   $(window).on('load', function () {  
       $(".ninja").fadeOut("slow");  
  });  
</script>   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
        body{
            background-color: rgba(209, 209, 209, 0.89);
            width: 100vw;
        
        }
        .nexa{
            padding: 30px;
        }

        
        .nux{
            
            display: flex;
            justify-content: flex-end;
            background-color: rgb(255, 255, 255);
            /* box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055); */
            font-family: 'Montserrat', sans-serif;
            color: rgb(0, 0, 0);
            border-bottom: solid 5px rgb(0, 0, 0);
            flex-wrap: wrap;
            top: 0;
            left:0;
            right:0;
            position: absolute;
        }
        .nux li{
            list-style: none;
            display: inline-block;
            /* display: flex; */
            padding: 10px 25px;
        }
        .nux a{
            text-decoration: none;
            cursor: pointer;
            color: rgb(0, 0, 0);
            /* border-bottom: solid 5px rgb(0, 0, 0); */
            padding: 10px;
            transition: .2s;

        }
        .nux a:hover{
            border-bottom: solid 3px rgb(0, 0, 0);
            background-color: rgba(194, 194, 194, 0.774);
            /* border-radius: 0%; */
        }
        .nux img{
            margin-right: auto;
            margin-top: 10px;
            height: 50px;
        }

        
        .boi{
            font-family: 'Roboto', sans-serif;
            margin: 25px;
            color:rgb(255, 38, 0);
            font-weight: bold;
            border-bottom: 3px solid black;
        }
        .boom{
            margin-top: 50px;
            background-color: white;
            left:0;
            right:0;
            position:absolute;
            display: flex;
        }
        .board{
            display: flex;
            justify-content: flex-end;
            /* background-image: url('notice.jpg'); */
        }
        .gimmi{
            color:grey;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            margin: 20px;
        }
        .notice{
            margin-right: 500px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
    </div>
     <br>
    <div class="nux">
        <img class="ing" src="logo.png" alt="">
        <nav>
            <ul>
                <li> <a class="nexa" href="#">Home</a></li>
                <li> <a class="nexa" href="http://127.0.0.1:5500/about.html">About Us</a></li>
                <li> <a class="nexa" href="http://127.0.0.1:5500/news.html">Latest News</a></li>
                <li> <a class="nexa" href="http://127.0.0.1:5500/contact.html" >Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="boom">
        <div class="notice">
            <h2 class="boi">Vidyalaya Reports</h2>
            <a href="https://www.rkmvnarendrapur.org/reportfile/43a96fd4-c5c9-421b-9486-9d10cf154037.pdf" target="_blank" class="gimmi"><i style="font-size: 2.5em; margin: 20px;" class="fa-solid fa-file"></i>Vidyalaya Report From 06 to 20 July</a><br>
            <a href="https://www.rkmvnarendrapur.org/reportfile/c4bad145-d4d5-4043-87be-37bedffaaf08.pdf" target="_blank" class="gimmi"><i style="font-size: 2.5em; margin: 20px;" class="fa-solid fa-file"></i>Vidyalaya Report From 01Feb to 20 Feb</a><br>
            <a href="https://www.rkmvnarendrapur.org/reportfile/43a96fd4-c5c9-421b-9486-9d10cf154037.pdf" target="_blank" class="gimmi"><i style="font-size: 2.5em; margin: 20px;" class="fa-solid fa-file"></i>Vidyalaya Report From Jan 01 to 05 Jan</a><br>
            <a href="https://www.rkmvnarendrapur.org/reportfile/43a96fd4-c5c9-421b-9486-9d10cf154037.pdf" target="_blank" class="gimmi"><i style="font-size: 2.5em; margin: 20px;" class="fa-solid fa-file"></i>Vidyalaya Report From Jan 2020 to Dec 2020</a><br>
            

        </div>
        <div class="board">
            
            <a style="margin:40px;" href="https://rkmvnarendrapur.org/admission-document-category.aspx" target="_blank"><img src="notice.jpg" alt=""></a>
            <!-- <article>
                <h3>Notice</h3>
                <p>Admission To Class V 2023</p>
                <a href="https://rkmvnarendrapur.org/admission-document-category.aspx">read more</a>
            </article> -->
        </div>
    </div>
    <footer>
        <h2>Ramakrishna Mission Narendrapur</h2>
    </footer>